<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <TextView
        android:id="@+id/textViewPleaseReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_activity_title"
        android:textSize="25sp"
        android:textColor="@color/blue"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPleaseReview"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="24sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:numStars="5"
        android:stepSize="1.0"/>

    <TextView
        android:id="@+id/thankyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_activity_thankyou"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:layout_below="@id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />
    <!--
        <Button
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_above="@id/thankyou"
            android:layout_below="@+id/thankyou"
            android:layout_alignParentStart="true"


            android:layout_alignParentEnd="true"
            android:layout_marginStart="124dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="-176dp"
            android:text="Exit"
            android:textColor="@color/black" />
    -->
</RelativeLayout>
